# ReSEP3

./: .gitignore
ReSEP3-T1-T2/: ReSEP3-T1-T2.sln
ReSEP3-T1-T2/Blazor-T1/: App.razor  Blazor-T1.csproj  Program.cs  _Imports.razor
ReSEP3-T1-T2/Blazor-T1/DataSession/: DataSession.cs
ReSEP3-T1-T2/Blazor-T1/Pages/: BodyTracker.razor  BodyTraker.razor  CreateExercise.razor  CreateWorkout.razor  CreateWorkout.razor.css  EditWorkout.razor  Index.razor  Login.razor  Register.razor  ViewExercises.razor  ViewExercises.razor.css  WorkoutPlan.razor  WorkoutPlanPage.razor  (+1 more)
ReSEP3-T1-T2/BlazorFitnessApp/: App.razor  BlazorFitnessApp.csproj  Program.cs
ReSEP3-T1-T2/BlazorT1/: BlazorT1.csproj  Program.cs  _Imports.razor
ReSEP3-T1-T2/Domain/: Domain.csproj  IUserValidation.cs
ReSEP3-T1-T2/Domain/Logic/: ExerciseLogic.cs  ProgressLogic.cs  UserLogic.cs  WorkoutPlanLogic.cs
ReSEP3-T1-T2/Domain/Logic/LogicInterfaces/: IExerciseLogic.cs  IProgress.cs  IUserLogic.cs  IWorkoutPlanLogic.cs
ReSEP3-T1-T2/Domain/gRPClient/: ExerciseGrpc.cs  LoginGrpc.cs  ProgressGrpc.cs  RegisterGrpc.cs  WorkoutPlanGrpc.cs
ReSEP3-T1-T2/Domain/gRPClient/RepoInterfaces/: IRepoExercise.cs  IRepoLogin.cs  IRepoProgress.cs  IRepoRegister.cs  IRepoWorkoutPlan.cs
ReSEP3-T1-T2/Domain/gRPClient/proto/: Exercise.proto  Login.proto  Progress.proto  Register.proto  WorkoutPlan.proto
ReSEP3-T1-T2/Model/: Exercise.cs  Progress.cs  User.cs  WorkoutPlan.cs
ReSEP3-T1-T2/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj
ReSEP3-T1-T2/WebApi/Controllers/: BodyTrackerController.cs  ExerciseController.cs  LoginController.cs  WeatherForecastController.cs  WorkoutPlanController.cs
ReSEP3-T1-T2/WebApi/Properties/: launchSettings.json
ReSEP3-T1-T2/WebApi/Service/: IUserService.cs
ReSEP3-T3/: .gitignore  WorkoutDB.db  pom.xml
(+99 files in other folders)
