is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorT1
build_property.RootNamespace = BlazorT1
build_property.ProjectDir = C:\Users\canar\RiderProjects\ReSEP3\ReSEP3-T1-T2\BlazorT1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\canar\RiderProjects\ReSEP3\ReSEP3-T1-T2\BlazorT1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/Workout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uwwabw90q2

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kb441pilnt

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/canar/RiderProjects/ReSEP3/ReSEP3-T1-T2/BlazorT1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
