<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="gRPClient/proto/Login.proto" GrpcServices="Client" />
        <Protobuf Include="gRPClient/proto/Register.proto" GrpcServices="Client" />
        <Protobuf Include="gRPClient/proto/WorkoutPlan.proto" GrpcServices="Client" />
        <Protobuf Include="gRPClient/proto/Exercise.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.23.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
      <PackageReference Include="Grpc.Tools" Version="2.56.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
